<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta name="description" content="Discover relevant learning opportunities, skills and knowledge in the flow of work. Track everything in one place." />
    <meta property="og:image" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:url" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:secure_url" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:secure" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:image:height" content="600" />
    <meta name="title" content="Team | HowNow" />
    <meta name="og:title" content="Team | HowNow" />
    <meta name="twitter:title" content="Team | HowNow" />
    <meta name="twitter:text:title" content="Team | HowNow" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta name="twitter:description" content="Discover relevant learning opportunities, skills and knowledge in the flow of work. Track everything in one place." />
    <meta property="og:description" content="Discover relevant learning opportunities, skills and knowledge in the flow of work. Track everything in one place." />
      <title>Team | HowNow</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <link rel="stylesheet" media="screen" href="/assets/common-files/zz_base_style-cb1eec9e0221be2af161a642725cdba4bc6d81e81091ebf7fd814a5b60afadbd.css" />
    <link rel="stylesheet" media="all" href="/assets/application-0c297215279fa52dc7010c1e496e6571e3834f1de25ea7da113cfc7f7335d8b8.css" />
    <!-- CALLING THEME HERE STARTS -->
    
    <!-- CALLING THEME HERE ENDS -->
    <script src="/assets/i18n-382e07e9bcf49aa80ce24d3742dba6a57169b6deb39d7f38170d95daaab4e63e.js"></script>
    <script src="/assets/preyield-24a0298d354e643e0fff9c501c8adf0527de56b3a8bacc604325dc966538a5b5.js"></script>
    <script src="/javascripts/i18n/en.js"></script>

    <script>
        I18n.defaultLocale = "en"
        I18n.locale = "en"
        dataConfirmModal.setDefaults({
            title: I18n.t("js.plugins.k_confirm_modal.custom_application.title"),
            titleClass: 'text-16 color-blue font-bold',
            commit: I18n.t("js.plugins.k_confirm_modal.custom_application.commit"),
            cancel: I18n.t("js.plugins.k_confirm_modal.custom_application.cancel"),
            commitClass: 'hn_btn--medium hn_btn--primary display-inline-imp m-t-10-i m-l-sm',
            cancelClass: 'hn_btn--medium hn_btn--secondary m-t-10-i pull-none display-inline-imp',
            modalClass: 'confirm-delete-modal'
        });
        localStorage.setItem("I18nLocale", $.fn.setLocaleFormat(I18n.locale));
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha512-G9dfCJFG3y/Xq8mbbqb5i3FQNVaGl0Fkkw+VPVT3L00gA4k7hyjSGNpAxykwgDw1cfJFlj5tO3XePa+ezjDQyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js" integrity="sha512-NOqkPURPEeHGvb+6NAzb8hfxqUh9XvuaCDP+FevWSPM5a9yD8eLTVCwDzHh0G+mDRXH044rGtMKxyaDncAW4cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha512-G9dfCJFG3y/Xq8mbbqb5i3FQNVaGl0Fkkw+VPVT3L00gA4k7hyjSGNpAxykwgDw1cfJFlj5tO3XePa+ezjDQyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js" integrity="sha512-NOqkPURPEeHGvb+6NAzb8hfxqUh9XvuaCDP+FevWSPM5a9yD8eLTVCwDzHh0G+mDRXH044rGtMKxyaDncAW4cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fg4T/6kVVn9HrOh3laEYI0xLfWWkpHndBoa9HJuGX5n+z0TonBPhOSKX7ru2Q7mbZ4/Ww5WoPF7JLu/pCO5LvQ==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="robots" content="noindex">
    <meta name="google-site-verification" content="qPRRKQ58Z1UB0QIXOmGuMwbjgOLwp5DGhlEkzPHWEm0" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mggifahepfhiolfogbbkhmfbdmbdonaf">
    


<!-- <script>
 (function(d) {
   var config = {
     kitId: 'wjy6bcs',
     scriptTimeout: 3000,
     async: true
   },
   h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
 })(document);
</script> -->
<!-- <script src="https://js.pusher.com/4.1/pusher.min.js" ></script> -->
<script src="https://js.pusher.com/4.4/pusher.min.js"></script>
<script src="https://kit.fontawesome.com/90fce6c1d2.js" async crossorigin="anonymous"></script>

      <link rel="stylesheet" media="screen" href="/assets/brand-guidelines/hownow-48f853870a9f10314abb98cc51746d3df9c2c8f55cb3dce79cf0dfc6b6aec818.css" />
  <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=" async="true"></script>

  <!-- Handle HTML lang attribute
  <script>
    var activeLang = localStorage.getItem("I18nLocale") || 'en';
    $("html").attr("lang", activeLang);
  </script>
  -->
  <script>
    var currentLoggedInUserId = "";
    var sidebarState = localStorage.getItem('sidebarState') || '{}';
    sidebarState = JSON.parse(sidebarState);

    if(currentLoggedInUserId && !sidebarState.hasOwnProperty(currentLoggedInUserId.toString())) {
      sidebarState[currentLoggedInUserId.toString()] = true;
      localStorage.setItem('sidebarState', JSON.stringify(sidebarState));
    }
  </script>
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
      heap.load("3157635180");
    </script>
  </head>
  <body>
    <input type="hidden" value="" id="current-user-id" />
    <input type="hidden" value="team" id="school-name" />
    <!-- black area -->

    <style type="text/css">
      #loader{
  position:fixed;
  top:48%;
  left:0%;
  right: 0%;
  z-index:999999;
  margin-left:0px;
  margin-top:-100px;
  display: none;
}

#loader {
  text-align: center;
  width: 100% !important;
  height: 200px !important;
  /*-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);*/
  /*transform: translate(-100px, -100px) scale(1) translate(100px, 100px);*/
}
#black_film{
  position:fixed;
  top:0;
  background-color:white;
  opacity:1;
  width:100%;
  height:100%;
  z-index:999998;
  display: none;
}

.ui-helper-hidden-accessible{display: none;}


.quote-div div:first-child{font-weight: bold;}
    </style>
    <div id="black_film"></div>
<div id="loader">
  <div class="" style="max-width: 400px;margin:auto;padding:20px;">
  <img src="/assets/loader.svg" width="75" alt="loading please wait">
  <div class="quote-div" style="color: black;letter-spacing: 1px;">
    <div>Productivity Hack</div><div>Every morning, write down 3 important things to get done and make them clear and specific.</div>
  </div>
</div>
</div>
  <section class="hbox stretch">
    <!-- <input type="hidden" value="" id="country_code"> -->

    <style>
  .arrow_box-sign-up:after{border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ada8a8;
    border-width: 20px;
    margin-left: -30px;}
    #sign-up-review > .arrow_box_new:after, #sign-up-review > .arrow_box_new:before
    {
      bottom: -38px;
      transform: rotate(-180deg);
    }
    .arrow_box_new:after, .arrow_box_new:before
    {
      bottom: 100%;
    border: 1px solid rgba(113, 42, 42, 0);
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    }
    .arrow_box_new:after
    {
      border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 20px;
    margin-left: -30px;
    }
    .arrow_box_new:before {
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ada8a8;
    border-width: 20px;
    margin-left: -30px;
}
    #sign-up-review > .arrow_box_new:after, #sign-up-review > .arrow_box_new:before
    {
      left:20%;
    }
    .new_grey-box-shadow{
      box-shadow: 10px 15px 14px 0px rgba(1,1,1,0.1), 0 6px 20px 0 rgba(1,1,1,0.1);
    }
    .g-signin2 > div {
      margin: 20px auto;
    }

    .g-signin2 .abcRioButtonContentWrapper{
      display: flex;
      justify-content: center;
    }

    #g-signin2 .abcRioButtonContents{
      margin-left: 0px !important;
    }

    div.text-tabbar:focus,
    #g-signin2:focus{
      outline: none !important;
    }
    #g-signin2 .abcRioButton:hover{
      -webkit-box-shadow: 0 0 3px 3px var(--lightest-grey);
      box-shadow: 0 0 3px 3px var(--lightest-grey);
    }
</style>

<link rel="stylesheet" media="screen" href="/assets/onboarding/onboarding-69636db7ccdb2975317ca21388804f502fba402534e6fe001142574c54b55f3c.css" />
<link rel="stylesheet" media="screen" href="/assets/onboarding/onboarding_progress_steps-ffc547fe316974cf779097df38775fe4e2b49cc2fe081f1136bbbd445f63b743.css" />
<div class="onboarding_container">
      <aside class="left-half-img common-half-properties pointer-eve-none" title="An image of a woman learning on her laptop with the heading ‘Unleash your potential&#39;" style="background-image:url('/assets/onboarding/Unleash3.webp');"></aside>
  
  <div class="right-half-content common-half-properties">
    <div class='form-details m-t-50'>
      
    <div class='text-center m-b-16'>
          <h1>
        <a class="m-b-15 display-block" href="https://team.hownowindia.com/">
                <img src="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/logos/000/000/006/large/5dc0a3a8ef1e3ee956d6c4d67bcc5f401193255e?1695018328" width="110" alt="Your Company Logo">         </a>
    </h1>

    </div>
        <form class="no-margin login-form" autocomplete="off" id="login-form" action="/users/sign_in" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="2B9Db4NkuaQsYuR8qFenH2zYYBEp//EWT5PwZRMpneVY3hR4tmIO4klZ4rCLtQanRxzLtxjztJWAO6KQgEGJwQ==" />
     
    <div class="form-group">
        <label for="user_email">Email Address</label>
        <input autofocus="autofocus" class="form-control" placeholder="Email Address" required="required" autocomplete="off" type="email" name="user[email]" id="user_email" />
    </div>
    <div class="form-group">
        <label for="user_password">Password</label>
        <input autocomplete="off" class="form-control" placeholder="Password" required="required" type="password" name="user[password]" id="user_password" />
    </div>

        <input value="6" type="hidden" name="user[school_id]" id="user_school_id" />
        <input value="1" type="hidden" name="user[how_now_staff_role_id]" id="user_how_now_staff_role_id" />

    <div class="text-center m-t-lg ">
        <input type="submit" name="commit" value="Login" class="hn_btn--medium hn_btn--primary w-100 max-width-init-imp" data-disable-with="Login" />

        <div class="clearfix">
            <div class="text-14 text-tabbar m-t-sm" style="text-align:center">
                    <a class="anchor-link-onboarding start_loader" href="/users/password/new">Forgot your password</a>
            </div>  
        </div> 
    </div>
</form>

    </div>
  </div>
</div>
<script src="/assets/onboarding/onboarding-ee249548e80fb547744e34e2cbf35bb25abf96e9991265ab8c0c82543efdee65.js"></script>

<script>
    $('.welcome').hide();
</script>


    </section>

  </section>
    <script src="/assets/plugins-359d1279034035172cdf0dd300ffc53a45d74bc233b079794f4f5832d431b2ca.js"></script>
    <script src="/assets/postyield-e1691df2fee83275043f6904e9a7bc7fc8f35ed02cec9fa0a2cabb3be1f2f160.js"></script>

<!-- CONTACT US MODAL STARTS-->
      <!-- CONTACT US MODAL ENDS -->




    <div class="modal animated fadeInUpBig" id="sorry500" tabindex="-1" role="dialog">
            <div class="modal-dialog w-450 m-t-50" >
              <div class="modal-content">
                <div class="modal-header no-border no-padder">
                  <button type="button" class="close modal-close-btn text-24 font-normal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body clearfix">
                  <div class="col-md-12 col-lg-12 text-center m-b-15">
                    <div class="text-center">
                      <img src="/assets/sad_face.png" width="100" class="m-b-lg" alt="Sad face emoji">

                      <p class="text-16 text-bold m-b-20">Whoa! We encountered an error!</p>
                      <!-- <p class="m-b-xs text-center">You are ready to launch!</p> -->

                      <!-- <p class="text-center m-b-lg">Thank you for choosing HowNow!</p> -->
                    </div>
                    <div class="clearfix">
                     We apologise for the inconvenience,  a log has been sent & our engineers are on the case. Please be patient, while we resolve the issue. Till then, please try some other action.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Book A Demo Modal starts -->
      <div class="modal animated fadeInUpBig" id="modal-book-demo" tabindex="-1" role="dialog">
        <div class="modal-dialog" >
          <div class="modal-content">
            <div class="modal-body no-padding">
              <div class="demo-script">
                <!-- Start of Meetings Embed Script -->

                <!-- End of Meetings Embed Script -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Book A Demo Modal ends -->

<!-- Failed attempt -->
      <div class="modal animated fadeInUpBig" id="failed-attempt" tabindex="-1" role="dialog">
        <div class="modal-dialog w-450 m-t-50" >
          <div class="modal-content">
            <div class="modal-body clearfix padder-30">
              <div class="col-md-12 col-lg-12 no-padder text-center">
                <div class="text-center">
                  <img src="/assets/warning.png" class="m-b-lg" alt="Warning">
                  <h2 class="color-green text-22 text-bold m-b-sm">Update your payment details</h2>
                  <p class="m-b-lg text-16 text-center">Looks like your last subscription payment failed. Please contact your bank or change your card details to avoid uninterrupted access.</p>
                </div>
                 <a class="btn btn-s-md btn-rounded header-tranparent-green-button m-r-15" href="/settings_payments">Change Card</a>
                <a class="btn btn-s-md btn-rounded bg-grey transparent-green-button" data-dismiss="modal">Ok Thanks!</a>

              </div>
            </div>
          </div>
        </div>
      </div>



<!-- Failed attempt -->
      <div class="modal animated fadeInUpBig" id="failed" tabindex="-1" role="dialog">
        <div class="modal-dialog w-450 m-t-50">
          <div class="modal-content">
            <div class="modal-body clearfix padder-30">
              <div class="col-md-12 col-lg-12 no-padder text-center">
                <div class="text-center">
                  <img src="/assets/warning.png" class="m-b-lg" alt="warning">
                  <h2 class="color-green text-22 text-bold m-b-sm">Update your payment details</h2>
                  <p class="m-b-lg text-16 text-center">Looks like your last subscription payment failed. Your account has been deactivated, please change card details to reactivate account</p>
                </div>
                 <!-- <a class="btn btn-s-md btn-rounded header-tranparent-green-button m-r-15" href="">Change Card</a> -->
                <a class="btn btn-s-md btn-rounded bg-grey transparent-green-button btn-rounded" data-dismiss="modal">Ok Thanks!</a>

              </div>
            </div>
          </div>
        </div>
      </div>
<!-- BOOKING SHOW MODAL -->
<div class="modal animated fadeInUpBig" id="show_booking_modal" tabindex="-1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-md" >
              <div class="modal-content">
                <div class="modal-body clearfix padder-30">

                  </div>
              </div>
            </div>
          </div>
<!-- ENDS HERE -->





<script>

         $(window).load(function(){
          var width = $('.aside').width();
          var nav_width = $('.nav-vertical').width();
          $('.profile-bottom-section').width(width +nav_width);
          $('.dropup-custom').width(width);
          $('.dropup-custom.dropdown-menu').css('left',nav_width);
         });
         $(window).resize(function(){
          var width = $('.aside').width();
          var nav_width = $('.nav-vertical').width();
          $('.profile-bottom-section').width(width +nav_width);
          $('.dropup-custom').width(width);
          $('.dropup-custom.dropdown-menu').css('left',nav_width);
         });
      </script>

      <script>
        $('#contact_us_modal').on('shown.bs.modal',function(){
            $('#school_contact_form').validate();
        });
      </script>

<script>
$('.change_currency').on('change',function(){
  var url = window.location.href;
if (url.indexOf('?') > -1){
   url = url.split('?')[0] + '?currency_code='+$(this).val();
}else{
   url += '?currency_code='+$(this).val();
}
window.location.href = url;
  // var url = window.location.hostname + "?currency_code=" + $(this).val()
  // location.href = url;
});
console.log('INR')
</script>





  <script>
function myFunction_new() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.getAttribute('desc')){
        if (a.getAttribute('desc').toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
      }
    }

    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        console.log(a);
        console.log(a.innerHTML.toUpperCase().indexOf(filter));
        if (a.innerHTML){
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
      }
    }

}

$('#search-activate').on('click',function(){
  if($('#myInput1').is(":visible")){
    $('#myInput1').hide("slide", { direction: "left" }, 100);
  }else{
    $('#myInput1').show("slide", { direction: "left" }, 100);
  }

});
  // var array_of_searches = ;
// $( ".master_search" ).autocomplete({
//       source: array_of_searches,
//       appendTo: '.search-results-main',
//       select: function (event, ui) {
//         // alert(ui.item.label);
//         $(this).val(ui.item.label);
//         $('.search_courses_and_bundles_form').submit();
//     }
//       // change: function (event, ui) {  }
//     }).autocomplete( "instance" )._renderItem = function( ul, item ) {
//     return $( "<li>" )
//       .append( "<div class='inline-block'>" + item.label + " </div>" )
//       .appendTo( ul );
//   };
// prevent auto-focus on select2 search input
// $(document).ready(function(){
    $('select').on('select2-open', function() {
        $('.select2-search input').prop('focus', 0);
    });
    $('select').on('select2-focus', function (e) {
    $('.select2-container .select2-focusser').remove();
    $('.select2-search input').prop('focus',false).removeClass('select2-focused');
});
// });
  </script>
  </body>

  <script type="text/javascript">
    // #####################################################################################################
    //     Notifications
    // #####################################################################################################
    localStorage.setItem("hnSessionId", $.fn.getCookiesObj().hn_session_id);
    //Logout incase of session invalidation for the same browser tabs
    $(window).on('storage', function (e) {
      if(e.originalEvent.key == 'hnSessionId' && e.originalEvent.newValue != e.originalEvent.oldValue){
        localStorage.removeItem('hnSessionPollTime');
        window.location.href = "/users/sign_in";
      }
    });

      localStorage.removeItem('hnSessionPollTime');
      localStorage.removeItem("showPublishedContentEditWarningModal");

  </script>
</html>
