<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
  <head>
    <meta name="description" content="Discover relevant learning opportunities, skills and knowledge in the flow of work. Track everything in one place." />
    <meta property="og:image" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:url" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:secure_url" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:secure" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta property="og:image:width" content="1140" />
    <meta property="og:image:height" content="600" />
    <meta name="title" content="Team | HowNow" />
    <meta name="og:title" content="Team | HowNow" />
    <meta name="twitter:title" content="Team | HowNow" />
    <meta name="twitter:text:title" content="Team | HowNow" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <meta name="twitter:description" content="Discover relevant learning opportunities, skills and knowledge in the flow of work. Track everything in one place." />
    <meta property="og:description" content="Discover relevant learning opportunities, skills and knowledge in the flow of work. Track everything in one place." />
      <title>Team | HowNow</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/favicons/000/000/006/original/d167ab7e39e5640f035353aa4c7c0ba2f60ff357?1692712497" />
    <link rel="stylesheet" media="screen" href="/assets/common-files/zz_base_style-cb1eec9e0221be2af161a642725cdba4bc6d81e81091ebf7fd814a5b60afadbd.css" />
    <link rel="stylesheet" media="all" href="/assets/application-0c297215279fa52dc7010c1e496e6571e3834f1de25ea7da113cfc7f7335d8b8.css" />
    <!-- CALLING THEME HERE STARTS -->
    
    <!-- CALLING THEME HERE ENDS -->
    <script src="/assets/i18n-382e07e9bcf49aa80ce24d3742dba6a57169b6deb39d7f38170d95daaab4e63e.js"></script>
    <script src="/assets/preyield-24a0298d354e643e0fff9c501c8adf0527de56b3a8bacc604325dc966538a5b5.js"></script>
    <script src="/javascripts/i18n/en.js"></script>

    <script>
        I18n.defaultLocale = "en"
        I18n.locale = "en"
        dataConfirmModal.setDefaults({
            title: I18n.t("js.plugins.k_confirm_modal.custom_application.title"),
            titleClass: 'text-16 color-blue font-bold',
            commit: I18n.t("js.plugins.k_confirm_modal.custom_application.commit"),
            cancel: I18n.t("js.plugins.k_confirm_modal.custom_application.cancel"),
            commitClass: 'hn_btn--medium hn_btn--primary display-inline-imp m-t-10-i m-l-sm',
            cancelClass: 'hn_btn--medium hn_btn--secondary m-t-10-i pull-none display-inline-imp',
            modalClass: 'confirm-delete-modal'
        });
        localStorage.setItem("I18nLocale", $.fn.setLocaleFormat(I18n.locale));
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha512-G9dfCJFG3y/Xq8mbbqb5i3FQNVaGl0Fkkw+VPVT3L00gA4k7hyjSGNpAxykwgDw1cfJFlj5tO3XePa+ezjDQyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js" integrity="sha512-NOqkPURPEeHGvb+6NAzb8hfxqUh9XvuaCDP+FevWSPM5a9yD8eLTVCwDzHh0G+mDRXH044rGtMKxyaDncAW4cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha512-G9dfCJFG3y/Xq8mbbqb5i3FQNVaGl0Fkkw+VPVT3L00gA4k7hyjSGNpAxykwgDw1cfJFlj5tO3XePa+ezjDQyQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js" integrity="sha512-NOqkPURPEeHGvb+6NAzb8hfxqUh9XvuaCDP+FevWSPM5a9yD8eLTVCwDzHh0G+mDRXH044rGtMKxyaDncAW4cw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="vmT1ulHyhA4S019rgsdiTyTCi2HJu84OVQMhEfMHWnAHVSZaXCrD5chI2j3r5eJL5vBKFmnClTkAGxD1VOmPDg==" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="robots" content="noindex">
    <meta name="google-site-verification" content="qPRRKQ58Z1UB0QIXOmGuMwbjgOLwp5DGhlEkzPHWEm0" />
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/mggifahepfhiolfogbbkhmfbdmbdonaf">
    


<!-- <script>
 (function(d) {
   var config = {
     kitId: 'wjy6bcs',
     scriptTimeout: 3000,
     async: true
   },
   h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
 })(document);
</script> -->
<!-- <script src="https://js.pusher.com/4.1/pusher.min.js" ></script> -->
<script src="https://js.pusher.com/4.4/pusher.min.js"></script>
<script src="https://kit.fontawesome.com/90fce6c1d2.js" async crossorigin="anonymous"></script>

      <link rel="stylesheet" media="screen" href="/assets/brand-guidelines/hownow-48f853870a9f10314abb98cc51746d3df9c2c8f55cb3dce79cf0dfc6b6aec818.css" />
  <script type="text/javascript" src="https://www.bugherd.com/sidebarv2.js?apikey=" async="true"></script>

  <!-- Handle HTML lang attribute
  <script>
    var activeLang = localStorage.getItem("I18nLocale") || 'en';
    $("html").attr("lang", activeLang);
  </script>
  -->
  <script>
    var currentLoggedInUserId = "55801";
    var sidebarState = localStorage.getItem('sidebarState') || '{}';
    sidebarState = JSON.parse(sidebarState);

    if(currentLoggedInUserId && !sidebarState.hasOwnProperty(currentLoggedInUserId.toString())) {
      sidebarState[currentLoggedInUserId.toString()] = true;
      localStorage.setItem('sidebarState', JSON.stringify(sidebarState));
    }
  </script>
    <script type="text/javascript">
      window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=document.createElement("script");r.type="text/javascript",r.async=!0,r.src="https://cdn.heapanalytics.com/js/heap-"+e+".js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(r,a);for(var n=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","resetIdentity","removeEventProperty","setEventProperties","track","unsetEventProperty"],o=0;o<p.length;o++)heap[p[o]]=n(p[o])};
      heap.load("3157635180");
    </script>
  </head>
  <body>
      <script type="text/javascript">
        heap.identify("55801");
        heap.addUserProperties({
          email: "akhil.vutukuri@gethownow.com",
          school_subdomain: "team",
          role: "Admin"
        });
      </script>
    <input type="hidden" value="55801" id="current-user-id" />
    <input type="hidden" value="team" id="school-name" />
    <!-- black area -->

    <style type="text/css">
      #loader{
  position:fixed;
  top:48%;
  left:0%;
  right: 0%;
  z-index:999999;
  margin-left:0px;
  margin-top:-100px;
  display: none;
}

#loader {
  text-align: center;
  width: 100% !important;
  height: 200px !important;
  /*-webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);*/
  /*transform: translate(-100px, -100px) scale(1) translate(100px, 100px);*/
}
#black_film{
  position:fixed;
  top:0;
  background-color:white;
  opacity:1;
  width:100%;
  height:100%;
  z-index:999998;
  display: none;
}

.ui-helper-hidden-accessible{display: none;}


.quote-div div:first-child{font-weight: bold;}
    </style>
    <div id="black_film"></div>
<div id="loader">
  <div class="" style="max-width: 400px;margin:auto;padding:20px;">
  <img src="/assets/loader.svg" width="75" alt="loading please wait">
  <div class="quote-div" style="color: black;letter-spacing: 1px;">
    <div>Productivity Hack</div><div>Every morning, write down 3 important things to get done and make them clear and specific.</div>
  </div>
</div>
</div>
  <section class="hbox stretch">
    <!-- <input type="hidden" value="" id="country_code"> -->

    <!-- User page -->
<link rel="stylesheet" media="screen" href="/assets/user_pages/user_pages-64da7745c60abcd47577f80b8b497e450b04c3a13b3afa56edd3ee0f50bcf3c8.css" />
<link rel="stylesheet" media="screen" href="/assets/user_pages/user_pages_common-df69c494495fd61973efdd6376a87a42825558ea16bd75862c1ba5189e40d7a9.css" />
<link rel="stylesheet" media="screen" href="/assets/user_pages/generic_card-d276c3877bfc23b2391a870ac1ab28de1a42886fcb0176738da05446c4900427.css" />
<link rel="stylesheet" media="screen" href="/assets/user_pages/full_width_cards-89114af2d3ab9d2d3fb1ac04e81f25a3a3140511be9a2f74981eff155628f2a0.css" />
<!-- Side Menu -->
<link rel="stylesheet" media="screen" href="/assets/user_pages/side_menu-0c932911e61c788643021bbb7030cdd20143227ae45748c8e7f4d90141bbfde4.css" />
<!-- Headers -->
<link rel="stylesheet" media="screen" href="/assets/user_pages/all_headers-8ee278fff0ce601ee46796211325c351a04fcae1668209b694a58e88c91138b9.css" />
<!-- Generic smaller cards -->
<link rel="stylesheet" media="screen" href="/assets/user_pages/generic_smaller_cards-9a030a26b5d648d1f1a168de5dbda258c8c39d4ab534e11be81dd6229bd63da8.css" />
<!-- Flickity Carousel -->
<link rel="stylesheet" media="screen" href="/assets/user_pages/carousel_component-88b627be0d617549ccb5e5a78009e30a4196936c0c13719e8bc3a596ce653508.css" />
<div class="main-container margin-auto">
  <div class="side-menu mh-100">
    <div class="close-times toggler cursor-pointer">
    <i class="far fa-angle-left" aria-hidden="true"></i>
</div>
<div class="side-menu user-page-side-menu page-detector" data-active-page="for_you_page">
  <div class="side-nav">
    <ul class="sm-toggle-section" id="js-sidebar-logo-header">
      <a href="/user_pages">
        <img src="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/logos/000/000/006/medium/c6ee07e841c80c3ccb1550e657d749654d6ef4c9?1695018328" height="34" alt="hownow-logo" class="hownow-logo "></a>
      <li class="hamburger color-grey toggler"><span class="nav-icon"><i class="fa fa-fw fa-bars" aria-hidden="true"></i></span></li>
    </ul>
    <!-- <div class="nav-section user-pages"><span class="nav-icon text-bold"><i class="fa fa-fw fa-home color-grey" aria-hidden="true"></i></span><span class="nav-text text-bold">Home</span></div> -->
    <ul class="pages" id="js-sidebar-main-menus">
      <li class="for_you_page" data-toggle="tooltip" data-title="For you" data-placement="right" title="">
        <a class="action-link-sm" href="/">
          <span class="nav-icon">
            <i class="fak fa-home-line-icon" aria-hidden="true"></i>
          </span>
          <span class="nav-text text-bold f-16">For you</span>
        </a>
      </li>
      <li class="my_library_page" data-toggle="tooltip" data-title="My Library" data-placement="right" title="">
          <a class="action-link-sm" href="/user_pages/inprogress">
            <span class="nav-icon">
              <i class="fak fa-book-line" aria-hidden="true"></i>
            </span>
            <span class="nav-text text-bold f-16">My Library</span>
          </a>
      </li>
      <li class="news_page" data-toggle="tooltip" data-title="Announcements" data-placement="right" title="">
        <a class="action-link-sm" href="/user_pages/news">
          <span class="nav-icon">
            <i class="fak fa-fw fa-announcements-icon" aria-hidden="true"></i>
          </span>
          <span class="nav-text text-bold f-16"> Announcements </span>
        </a>
      </li>
      <!-- <li class="must_do_page">
        <a class="action-link-sm" href="/user_pages/must_do"><span class="nav-icon"><i class="fa fa-fw fa-exclamation-triangle" aria-hidden="true"></i></span><span class="nav-text text-bold f-16">Must do</span>
        </a>
      </li> -->
      <!-- <li class="bookmarks_page">
          <a class="action-link-sm" href="/user_pages/bookmarks"><span class="nav-icon"><i class="fa fa-fw fa-bookmark" aria-hidden="true"></i></span><span class="nav-text">Bookmarks</span></a>
      </li> -->
      <li class="events_page" data-toggle="tooltip" data-title="Events" data-placement="right" title="">
        <a class="action-link-sm" href="/user_pages/events">
          <span class="nav-icon">
            <i class="fal fa-fw fa-calendar-day" aria-hidden="true"></i>
          </span>
          <span class="nav-text text-bold f-16">Events</span>
        </a>
      </li>
      <li class="saved_page" data-toggle="tooltip" data-title="Saved" data-placement="right" title="">
        <a class="action-link-sm" href="/user_pages/bookmarks">
          <span class="nav-icon">
            <i class="fak fa-bookmark-icon" aria-hidden="true"></i>
          </span>
          <span class="nav-text text-bold f-16">Saved</span>
        </a>
      </li>
      
        <li class="dashboard_page" data-toggle="tooltip" data-title="Dashboard" data-placement="right" title="">
          <a class="action-link-sm" href="/dashboard">
            <span class="nav-icon">
              <i class="fak fa-dashboard-icon" aria-hidden="true"></i>
            </span>
            <span class="nav-text text-bold f-16">Dashboard</span>
          </a>
        </li>
        <li class="studio_page" data-toggle="tooltip" data-title="Studio" data-placement="right" title="">
          <a class="action-link-sm" href="/studio">
            <span class="nav-icon">
              <i class="fak fa-studio-icon" aria-hidden="true"></i>
            </span>
            <span class="nav-text text-bold f-16">Studio</span>
          </a>
        </li>
      <!-- <li class="user_bookings_page">
          <a class="action-link-sm" href="/user_pages/user_bookings"><span class="nav-icon"><i class="fa fa-fw fa-ticket" aria-hidden="true"></i></span><span class="nav-text">My Bookings</span></a>
      </li> -->
    </ul>
   <div class="side-menu-scroll-section" id="js-sidebar-dynamic-scroll-bar">
        <div id="app-integration-list" class="integrations-list list-menu-section">
          <div class="nav-section ex-integrations">
            <div class="inline-section">
              <span class="nav-text text-bold">Apps <span class="hn-badge m-l-5">4</span></span>
            </div>
            <div class="inline-section">  
              <a href="/members/my-profile#tabintegration" class="add-integration-page-link" target='_blank'>
                  <i class="fa fa-fw fa-plus add-external-int" aria-hidden="true"></i>
              </a>
              <i class="fak fa-arrow-icon arrow-icon-ad cursor-pointer" aria-hidden="true"></i>
            </div>
          </div>
          <ul class="channels-list subs-channel-list active-integration-list menu-list hide">
                <li class="slack">
                  <a href="javascript:void(0)" class="integration-link Slack_integration">
                    <span class="integration-icon-wrap nav-icon">
                          <img alt="integration-icon-image" class="integration-icon-image" src="/assets/slack-ea8afda3109916b5f518c1812fe5a14f535c80aad8db512bc0ee38c94756fbb2.png" />
                    </span>
                    <span class="integration-info nav-text">
                        Slack
                    </span>
                  </a>
                </li>
                <li class="s4k">
                  <a href="/user_pages/integration_access_logs?integration_type=s4k&amp;label=s4k" class="integration-link S4k_integration">
                    <span class="integration-icon-wrap nav-icon">
                          <img alt="integration-icon-image" class="integration-icon-image" src="/assets/s4k-d881f9174aa01eec5e6a2107778164c81dec1c2f0b638c577147dc2457169101.png" />
                    </span>
                    <span class="integration-info nav-text">
                        S4k
                    </span>
                  </a>
                </li>
                <li class="positive_purchasing">
                  <a href="/user_pages/integration_access_logs?integration_type=positive_purchasing&amp;label=positive_purchasing" class="integration-link Positive Purchasing_integration">
                    <span class="integration-icon-wrap nav-icon">
                          <img alt="integration-icon-image" class="integration-icon-image" src="/assets/positive_purchasing-ca9f71361f7c5df6deb605afb082db1cb8e01e98bd4633421960025f56868851.png" />
                    </span>
                    <span class="integration-info nav-text">
                        Positive Purchasing
                    </span>
                  </a>
                </li>
                <li class="go_fluent">
                  <a href="/user_pages/integration_access_logs?integration_type=go_fluent&amp;label=go_fluent" class="integration-link Go Fluent_integration">
                    <span class="integration-icon-wrap nav-icon">
                          <img alt="integration-icon-image" class="integration-icon-image" src="/assets/go_fluent-b29efaf6517fc9be8fd022af760f324341f91bb182d649d46ff350bb2481b173.png" />
                    </span>
                    <span class="integration-info nav-text">
                        goFLUENT
                    </span>
                  </a>
                </li>
          </ul>
        </div>
        <div class="list-menu-icon open-side-menu" data-id="app-integration-list" data-toggle="tooltip" data-title="Apps" data-placement="right" title="">
          <i class="fak fa-apps-icon cursor-pointer" aria-hidden="true"></i>
        </div>
      <div id="subscribed-channels-list" class="complete-channel-list list-menu-section">
        <div class="nav-section channels">
          <div class="inline-section">
            <span class="nav-text text-bold">Channels <span id="side-menu-channels-count" class="hn-badge m-l-5">31</span></span>
          </div>
          <div class="inline-section">  
              <i class="fak fa-arrow-icon arrow-icon-ad cursor-pointer" aria-hidden="true"></i>
          </div>
        </div>
        <ul class="channels-list subs-channel-list subscribed-channels menu-list hide">
            <li class="channel-name 2017 " data-user-skill="true" data-channel-id="2017">
              <a href="/user_pages/channel_courses?master_tag_id=2017" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Acceptance Testing">Acceptance Testing</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758604" aria-hidden="true"></i>
            </li>
            <li class="channel-name 4370 " data-user-skill="true" data-channel-id="4370">
              <a href="/user_pages/channel_courses?master_tag_id=4370" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Agile Testing">Agile Testing</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758606" aria-hidden="true"></i>
            </li>
            <li class="channel-name 5897 " data-user-skill="true" data-channel-id="5897">
              <a href="/user_pages/channel_courses?master_tag_id=5897" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Channel New">Channel New</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758769" aria-hidden="true"></i>
            </li>
            <li class="channel-name 283 " data-user-skill="true" data-channel-id="283">
              <a href="/user_pages/channel_courses?master_tag_id=283" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Cryptocurrency">Cryptocurrency</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758600" aria-hidden="true"></i>
            </li>
            <li class="channel-name 277 " data-user-skill="false" data-channel-id="277">
              <a href="/user_pages/channel_courses?master_tag_id=277" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Culture">Culture</span>
              </a>
            </li>
            <li class="channel-name 351 " data-user-skill="true" data-channel-id="351">
              <a href="/user_pages/channel_courses?master_tag_id=351" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Customer Success">Customer Success</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=783406" aria-hidden="true"></i>
            </li>
            <li class="channel-name 357 " data-user-skill="true" data-channel-id="357">
              <a href="/user_pages/channel_courses?master_tag_id=357" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Data Science">Data Science</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=783407" aria-hidden="true"></i>
            </li>
            <li class="channel-name 5877 " data-user-skill="false" data-channel-id="5877">
              <a href="/user_pages/channel_courses?master_tag_id=5877" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Email notification test">Email notification test</span>
              </a>
            </li>
            <li class="channel-name 5185 " data-user-skill="false" data-channel-id="5185">
              <a href="/user_pages/channel_courses?master_tag_id=5185" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Exploratory Testing">Exploratory Testing</span>
              </a>
            </li>
            <li class="channel-name 664 " data-user-skill="false" data-channel-id="664">
              <a href="/user_pages/channel_courses?master_tag_id=664" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="HowNow">HowNow</span>
              </a>
            </li>
            <li class="channel-name 341 " data-user-skill="true" data-channel-id="341">
              <a href="/user_pages/channel_courses?master_tag_id=341" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Leadership">Leadership</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=759104" aria-hidden="true"></i>
            </li>
            <li class="channel-name 278 " data-user-skill="false" data-channel-id="278">
              <a href="/user_pages/channel_courses?master_tag_id=278" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Marketing">Marketing</span>
              </a>
            </li>
            <li class="channel-name 6064 " data-user-skill="true" data-channel-id="6064">
              <a href="/user_pages/channel_courses?master_tag_id=6064" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Nugget long channel">Nugget long channel</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758613" aria-hidden="true"></i>
            </li>
            <li class="channel-name 6063 " data-user-skill="true" data-channel-id="6063">
              <a href="/user_pages/channel_courses?master_tag_id=6063" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Nugget long channel - Medium size">Nugget long channel - Medium size</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758612" aria-hidden="true"></i>
            </li>
            <li class="channel-name 5281 " data-user-skill="true" data-channel-id="5281">
              <a href="/user_pages/channel_courses?master_tag_id=5281" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Nugget test">Nugget test</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758607" aria-hidden="true"></i>
            </li>
            <li class="channel-name 6393 " data-user-skill="false" data-channel-id="6393">
              <a href="/user_pages/channel_courses?master_tag_id=6393" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Pavithra">Pavithra</span>
              </a>
            </li>
            <li class="channel-name 6361 " data-user-skill="true" data-channel-id="6361">
              <a href="/user_pages/channel_courses?master_tag_id=6361" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="QA">QA</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758614" aria-hidden="true"></i>
            </li>
            <li class="channel-name 5936 " data-user-skill="true" data-channel-id="5936">
              <a href="/user_pages/channel_courses?master_tag_id=5936" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Random channel">Random channel</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758611" aria-hidden="true"></i>
            </li>
            <li class="channel-name 363 " data-user-skill="true" data-channel-id="363">
              <a href="/user_pages/channel_courses?master_tag_id=363" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Sales">Sales</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=783216" aria-hidden="true"></i>
            </li>
            <li class="channel-name 298 " data-user-skill="true" data-channel-id="298">
              <a href="/user_pages/channel_courses?master_tag_id=298" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Sales Process">Sales Process</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758601" aria-hidden="true"></i>
            </li>
            <li class="channel-name 386 " data-user-skill="true" data-channel-id="386">
              <a href="/user_pages/channel_courses?master_tag_id=386" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="Salesforce">Salesforce</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=783217" aria-hidden="true"></i>
            </li>
            <li class="channel-name 279 " data-user-skill="false" data-channel-id="279">
              <a href="/user_pages/channel_courses?master_tag_id=279" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Startup">Startup</span>
              </a>
            </li>
            <li class="channel-name 276 " data-user-skill="false" data-channel-id="276">
              <a href="/user_pages/channel_courses?master_tag_id=276" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Technology">Technology</span>
              </a>
            </li>
            <li class="channel-name 1115 " data-user-skill="false" data-channel-id="1115">
              <a href="/user_pages/channel_courses?master_tag_id=1115" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="Testing">Testing</span>
              </a>
            </li>
            <li class="channel-name 5282 " data-user-skill="true" data-channel-id="5282">
              <a href="/user_pages/channel_courses?master_tag_id=5282" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="course test">course test</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758608" aria-hidden="true"></i>
            </li>
            <li class="channel-name 669 " data-user-skill="true" data-channel-id="669">
              <a href="/user_pages/channel_courses?master_tag_id=669" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="internal-links-testing">internal-links-testing</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758603" aria-hidden="true"></i>
            </li>
            <li class="channel-name 6365 " data-user-skill="true" data-channel-id="6365">
              <a href="/user_pages/channel_courses?master_tag_id=6365" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="leaner">leaner</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758615" aria-hidden="true"></i>
            </li>
            <li class="channel-name 5290 " data-user-skill="true" data-channel-id="5290">
              <a href="/user_pages/channel_courses?master_tag_id=5290" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="live class test">live class test</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758609" aria-hidden="true"></i>
            </li>
            <li class="channel-name 5292 " data-user-skill="true" data-channel-id="5292">
              <a href="/user_pages/channel_courses?master_tag_id=5292" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="new channel">new channel</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758610" aria-hidden="true"></i>
            </li>
            <li class="channel-name 666 " data-user-skill="false" data-channel-id="666">
              <a href="/user_pages/channel_courses?master_tag_id=666" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-lock" aria-hidden="true"></i></span>
                <span class="nav-text" title="test">test</span>
              </a>
            </li>
            <li class="channel-name 559 " data-user-skill="true" data-channel-id="559">
              <a href="/user_pages/channel_courses?master_tag_id=559" class="channel_link action-link-sm">
                    <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
                <span class="nav-text" title="testextension">testextension</span>
              </a>
                <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=758602" aria-hidden="true"></i>
            </li>
        </ul>
      </div>
      <div class="list-menu-icon open-side-menu" data-id="subscribed-channels-list" data-toggle="tooltip" data-title="Channels" data-placement="right" title="">
        <i class="fa fa-fw fa-hashtag cursor-pointer" aria-hidden="true"></i>
      </div>

      <div id="recommended-channels-list" class="recommended-channels list-menu-section hide">
        <div class="nav-section channels">
          <div class="inline-section">
            <span class="nav-text text-bold">Recommended</span>
          </div>
          <div class="inline-section">  
              <i class="fak fa-arrow-icon arrow-icon-ad cursor-pointer" aria-hidden="true"></i>
          </div>
        </div>
        <ul class="channels-list recommended-channels-list menu-list hide">
        </ul>
      </div>
      <div class="list-menu-icon open-side-menu" data-id="recommended-channels-list" data-toggle="tooltip" data-title="Recommended" data-placement="right" title="">
        <i class="fak fa-add-channel-icon cursor-pointer" aria-hidden="true"></i>
      </div>
   </div>
    <!-- Message section to be used for future -->
    <!-- <div class="nav-section">
            <span class="nav-icon text-bold"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></span></span><span class="nav-text text-bold">Messages</span>
        </div>
        <ul class="messages">
            <li class="message-from"><span class="nav-icon"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></span></span><span class="nav-text">Carlos</span></li>
            <li class="message-from"><span class="nav-icon"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></span></span><span class="nav-text">Montoya</span></li>
            <li class="message-from"><span class="nav-icon"><i class="fa fa-fw fa-envelope" aria-hidden="true"></i></span></span><span class="nav-text">Jennifer</span></li>
        </ul> -->
  </div>
</div>


<script id="channel_dummy_element" type="text/template">
  <li class="channel-name 281" data-user-skill="true" data-channel-id="281">
    <a href="/user_pages/channel_courses?master_tag_id=281" class="channel_link action-link-sm">
          <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span>
      <span class="nav-text">Agile Methodology</span>
    </a>
      <i class="fa fa-fw fa-times-circle unsubs-channel" data-unsubs-url="/users/remove_skill?skill_id=526370" aria-hidden="true"></i>
  </li>
</script>
<script id="recommended_channel_dummy_element" type="text/template">
  <li class="channel-name" data-channel-id="000">
    <a href="#" class="channel_link action-link-sm">
      <span class="nav-icon"><i class="fa fa-fw fa-hashtag" aria-hidden="true"></i></span><span class="nav-text">CHANNEL_NAME</span>
    </a>
    <i class="fa fa-fw fa-plus-circle subs-recommended" data-subs-url="#" aria-hidden="true"></i>
  </li>
</script>

<script src="/assets/dashboard/side_menu_user_page-bf01c8b8c329a5e22adf43e78af8be5d8c87cab5a60eddbd9185b6efa4df7bb7.js"></script>

<!-- AJAX recommended section -->
<script src="/assets/user_pages/ajax_recommended_channels-49691f65d120e9f451e2583f05b97cd3735dbd1061fc148e2166ef5647b41bd8.js"></script>
  </div>
    <link rel="stylesheet" media="screen" href="/assets/new-design/common-styles.css" />
<link rel="stylesheet" media="screen" href="/assets/new-design/form-elements.css" />
<div class="lp-content-section generic__card-container card-effect-enabled mh-100 pr main-default-backdrop for-you-page white-background">
  <style>
  div.wrapper_auto_comp.loader:before {
    background-image: url("/assets/loader.svg"); 
  }

  div.wrapper_auto_comp.loader:after {
    content: "Searching...";
    font-size: 12px;
  }
</style>
<div class="fixed-top ">
  <div class="hownow-header position-fixed-none">
    <div class="fixed-background-color">&nbsp;</div>
    <div class="header-wrapper">
      <div class="hide">
        <a class="navbar-brand start_loader" href="https://team.hownowindia.com/">
            <img src="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/logos/000/000/006/medium/c6ee07e841c80c3ccb1550e657d749654d6ef4c9?1695018328" height="40" class='hidden-xs hidden-sm'>

            <img src="https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/schools/logos/000/000/006/medium/c6ee07e841c80c3ccb1550e657d749654d6ef4c9?1695018328" height="30" class='pull-left visible-xs visible-sm'>
        </a>
      </div>
      <div class="main-header-toggler hide">
        <i class="fa fa-fw fa-bars cursor-pointer toggler" aria-hidden="true"></i>
      </div>
      <div class="header-search-wrapper ">
        <form action="/user_search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
          <i class="fal fa-search fill-search-icon srch-inf-icon" aria-hidden="true"></i>
          <input type="text" name="search_term" id="search_term" placeholder="Search" class="autocomplete_custom_plugin header-search-lp srch-inf" autocomplete="off" title="Please fill out this field." />
          <!--<i class="fa fa-times fill-search-clear-icon hide" aria-hidden="true"></i>
          -->
          <div id="menu-container" style="position:absolute; width: 500px;"></div>
</form>      </div>
      <div class="header-right-wrapper">
            <div class="add-content ">
                <i class="fak fa-plus-fill-icon fill-icons dropdown-toggle " data-toggle="dropdown" aria-hidden="true" title="Create"></i>
                <ul class="dropdown-menu">
                    <li title="Create Nugget"><a href="/studio/p" class="start_loader"> <i class="fak fa-fw fa-file-fill-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10" style="">Create Nugget </span></a></li>
                    <li title="Create Course"><a href="/studio/c" class="start_loader"> <i class="fak fa-fw fa-course-fill-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10" style="">Create Course</span></a></li>
                    <li title="Create Live Class"><a class="start_loader" href="/studio/l"> <i class="fak fa-fw fa-live-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10">Create Live Class</span></a></li>
                    <li title="Create Webinar"><a class="start_loader" href="/studio/w"> <i class="fak fa-fw fa-webinar-fill-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10"> Create Webinar </span></a></li>
                    <li title="Create Event"><a class="start_loader" href="/studio/oe"> <i class="fak fa-fw fa-calendar-fill-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10">Create Event</span></a></li>
                    <li title="Create SCORM"><a class="start_loader" href="/studio/sc"> <i class="fak fa-fw fa-scorm-fill-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10">Create SCORM</span></a></li>
                    <li title="Create Pathway"><a class="pathway-create-link"> <i class="fak fa-fw fa-pathway-icon fill-icons-grey" aria-hidden="true"></i> <span class="m-l-10">Create Pathway</span></a></li>
                </ul>
            </div>
        <!--
        <div class="my-bookmarks hide">
          <a class="action-link-sm" href="/user_pages/inprogress" title="Saved">
            <i class="fa fa-bookmark fill-icons fill-icons-grey" aria-hidden="true"></i>
          </a>
        </div>

        <div class="my-bookings">
          <a class="action-link-sm" href="/user_pages/user_bookings" title="Bookings">
            <i class="fa fa-ticket fill-icons fill-icons-grey" aria-hidden="true"></i>
          </a>
        </div>
        -->
          <div class="my-messages">
            <a class="action-link-sm" href="/members/member_messages" title="Messages">
              <i class="fak fa-message-icon fill-icons fill-icons-grey " aria-hidden="true"></i>
              <span class="button__badge message_badge hide">
            </a>
          </div>

        <span class="notification position-relative  " id="user-notifications">
          <a data-remote="true" href="/user_notifications/latest_notifications" class="dropdown-toggle notifications-toggle" data-toggle="dropdown" aria-hidden="true" title="Notifications" aria-expanded="false">
            <i class="fak fa-bell-icon fill-icons fill-icons-grey "></i>
          </a>
          <span class="button__badge notification_badge hide ">
          </span> 
          <ul class="dropdown-menu notifications-dropdown-js">
            <div class="padder-5 text-center loader">
              <img src="/assets/loader.svg" width="35">
            </div>
            <li class="notification-list-all"></li>
            <li class="read-view-all-container">
              <div class="view-all hide">
                <a href="/user_notifications_list" class="view-all-link hn_btn--medium hn_btn--primary">View All</a>
              </div>
            </li>
          </ul>
        </span>
          <div class="balance-label-profile">
            Balance $1000.0
          </div>
        <div class="profile-img m-l-5">
          <!-- <img src="/system/users/avatars/000/000/078/thumbnail/download_%281%29.jpeg?1544600598" data-toggle="dropdown" class="img-circle dropdown-toggle cursor-pointer" height="41" width="41" alt=""> -->
            <div class="img-circle dropdown-toggle cursor-pointer" data-toggle="dropdown" style="background-image: url('https://s3.eu-west-1.amazonaws.com/ghn-file-store-experimental-il/users/avatars/000/055/801/original/aac2a2a9f28ab064ea47be11c055ad71795021ee?1697006231');background-color:white;          
                    position: relative;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat; height: 36px; width: 36px;">
              <span class="user-img-caret"> 
                <i class="fa angle-down"></i>
              </span>
            </div>
          <ul class="dropdown-menu">
            <li class="no-padder">
              <a href="/members/my-profile" class="start_loader">My Profile</a>
            </li>
              <li class="no-padder">
                <a href="/dashboard" class="start_loader">Dashboard</a>
              </li>
              <li class="no-padder">
                <a title="Request Learning" href="#" data-target='#add_learning_resource_request_modal' data-toggle='modal'>
                  Request Learning
                </a>
              </li>
            <li class="no-padder">
                <a href="/users/sign_out" class="js-reset-sidebar-state start_loader" data-method="delete">
                  Logout
                </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/assets/user_pages/all_headers-6b4e7de4335c76438db84f9ed95952bff59dad302b37027e013b77dd3ec0f26c.js"></script>
<script src="/assets/common-files/common_header_apis-21457b73ddb9a5fbab65959abe94349a35dc611438a137ba54b70c1cbed34699.js"></script>
  <figure class="main-bg-image">
    <img src="/assets/rectangle.png" alt="Header Background Image">
  </figure>
  <div style="height: 413px; width: 100%; position: absolute; top: 60px; background: rbga(0,0,0, 0.2); z-index: -1; left: 0; background: rgb(0,0,0); background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 77%, rgba(0, 0, 0, 0.18) 100%)"></div>
  <div class="lp-content-wrapper m-t-110">
    <div class="lp-content w-100 display-block top-picks-heading">
      <p class="section-title color-white">Top Picks</p>
    </div>
    <div class="component-carousel-wrapper">
      <div class="top-picks-section">
        <div class="before-load">
          <img src="/assets/loader.svg" width="75">
          <p>Loading Top Picks section..</p>
        </div>
      </div>
      <div class="generic-content-box visibility-hidden">
        <div class="calendar-events-box">
          <div class="calendar-events">
            <div class="calendar-eve-title">
              <!-- <i class="fa fa-calendar f-20" aria-hidden="true"></i> -->
              <i class="fak fa-calendar-fill-icon text-30 color-day-label" aria-label="Logo - Calendar"></i>
              <p class="upcoming-events">Upcoming</p>
              <a class="anchor-link-hn btn-connect-calendar hide"><i class="fak fa-plus-fill-icon text-20" aria-hidden="true" title="Connect Calendar"></i></a>
            </div>
            <div class="calendar-events-container">
                <div class="upcoming-event-content-placeholder">
                  <div class="before-load">
                    <img src="/assets/loader.svg" width="75" alt="Google Calendar Logo">
                    <p>Loading upcoming events..</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lp-content w-100 m-t-15 justify-center-m lp_multi_section_title_modifier">
      <section class="w-100 m-b-10 hide">
        <div class="lp-content w-100">
          <p class="section-title">Announcements</p>
          <a class="section-link" href="/news">View All</a>
        </div>
        <div class="lp-content w-100 justify-center-m news-section">
          <div class="before-load">
            <img src="/assets/loader.svg" width="75">
            <p>Loading Announcements section..</p>
          </div>
        </div>
      </section>
      <section class="w-100 m-b-10 hide">
        <div class="lp-content w-100">
          <p class="section-title">Must do</p>
          <a class="section-link" href="/must_do">View All</a>
        </div>
        <div class="lp-content w-100 justify-center-m must-do-section">
          <div class="before-load">
            <img src="/assets/loader.svg" width="75">
            <p>Loading Must do section..</p>
          </div>
        </div>
      </section>
      <div class="before-load loading-content" style="height: 240px;">
        <img src="/assets/loader.svg" width="75">
        <p>Loading Content...</p>
      </div>
      <section class="w-100 m-b-10 hide">
        <div class="lp-content w-100">
          <p class="section-title">Shared with you</p>
          <a class="section-link" href="/user_pages/recently_published_courses_by_team_members_page">View All</a>
        </div>
        <div class="lp-content w-100 justify-center-m from-your-team">
          <div class="before-load">
            <img src="/assets/loader.svg" width="75">
            <p>Loading Shared with you section..</p>
          </div>
        </div>
      </section>
      <section class="w-100 m-b-10 hide">
        <div class="lp-content w-100">
          <p class="section-title">Recently added</p>
          <a class="section-link" href="/user_pages/recently_added_feed_articles_page">View All</a>
        </div>
        <div class="lp-content w-100 justify-center-m hot-off-the-press">
          <div class="before-load">
            <img src="/assets/loader.svg" width="75">
            <p>Loading Recently added section..</p>
          </div>
        </div>
      </section>
      <section class="w-100 m-b-10 hide">
        <div class="lp-content w-100">
          <p class="section-title">Saved for later</p>
          <a class="section-link" href="/bookmarks">View All</a>
        </div>
        <div class="lp-content w-100 justify-center-m bookmarked-courses">
          <div class="before-load">
            <img src="/assets/loader.svg" width="75">
            <p>Loading Saved for later section..</p>
          </div>
        </div>
      </section>
      <section class="w-100 m-b-10 hide">
        <div class="lp-content w-100">
          <p class="section-title">Continue</p>
        </div>
        <div class="lp-content w-100 justify-center-m continue-section">
          <div class="before-load">
            <img src="/assets/loader.svg" width="75">
            <p>Loading Continue section..</p>
          </div>
        </div>
      </section>
    </div>

    <div class="new-design">
      
    </div>
  </div>
</div>

</div>
<!-- Common Modals -->
<link rel="stylesheet" media="screen" href="/assets/dashboard/learning_resource_requests-bcd0e56c168240a76ff2f9395b32aee5151010020226f1e5e344b28bafcc464c.css" />
<script src="/assets/dashboard/bursary_request-23aefefd3421769bde9b22d45c0bdbe2296a68096cd45e1121c54d59266d9895.js"></script>
<div class="modal animated fadeInUpBig" id="add_learning_resource_request_modal"  role="dialog" aria-labelledby="new_learning_resource_request" data-keyboard="false" data-backdrop="static">
  <div class="modal-dialog " role="document">
    <div class="modal-content">
      <!-- <div class="modal-header no-border no-padder">
        <h4 class="text-left m-t-20">Add Learner</h4>
      </div> -->
      <button type="button" class="close text-20 font-normal modal-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body clearfix padder-25">
        <div class="row">
          <div class="col-md-12 col-lg-12 m-b-20">
              <div class="text-18 f-w-500 m-b-25">Request</div>
              <form class="new_learning_resource_request" id="new_learning_resource_request" enctype="multipart/form-data" action="/user_pages/create_learning_resource_request" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
              <div class="form-group required">
                <label class="control-label">Learning Type</label>
                <select class="select2 resource-type-select" required="required" name="learning_resource_request[resource_type_id]" id="learning_resource_request_resource_type_id"><option value="">Select</option>
<option data-learning-cost="true" data-accommodation-cost="false" data-travel-cost="false" data-daily-allowance="false" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="false" data-end-date="false" value="1">Book</option>
<option data-learning-cost="false" data-accommodation-cost="true" data-travel-cost="true" data-daily-allowance="true" data-tuition-cost="true" data-textbook-cost="true" data-additional-costs="true" data-start-date="true" data-end-date="true" data-learning-provider="true" value="9">Bursary/Qualification</option>
<option data-learning-cost="true" data-accommodation-cost="true" data-travel-cost="true" data-daily-allowance="true" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="true" data-end-date="true" value="2">Conference</option>
<option data-learning-cost="true" data-accommodation-cost="true" data-travel-cost="true" data-daily-allowance="true" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="true" data-end-date="true" value="7">Course</option>
<option data-learning-cost="true" data-accommodation-cost="true" data-travel-cost="true" data-daily-allowance="true" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="true" data-end-date="true" value="4">Networking Event</option>
<option data-learning-cost="false" data-accommodation-cost="false" data-travel-cost="false" data-daily-allowance="false" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="false" data-end-date="false" value="8">Premium Learning</option>
<option data-learning-cost="true" data-accommodation-cost="false" data-travel-cost="false" data-daily-allowance="false" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="false" data-end-date="false" value="6">Professional Membership</option>
<option data-learning-cost="true" data-accommodation-cost="false" data-travel-cost="false" data-daily-allowance="false" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="false" data-end-date="false" value="10">Subscription</option>
<option data-learning-cost="true" data-accommodation-cost="false" data-travel-cost="false" data-daily-allowance="false" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="false" data-end-date="false" value="5">Webinar</option>
<option data-learning-cost="true" data-accommodation-cost="true" data-travel-cost="true" data-daily-allowance="true" data-tuition-cost="false" data-textbook-cost="false" data-additional-costs="false" data-start-date="true" data-end-date="true" value="3">Workshop</option></select>
              </div>
              <div class="form-group required resource_name">
                <label class="control-label">Learning Name</label>
                <input class="form-control" autocomplete="off" required="required" maxlength="120" size="120" type="text" name="learning_resource_request[resource_name]" id="learning_resource_request_resource_name" />
              </div>
              <div class="form-group">
                <label class="control-label">Source URL</label>
                <input class="form-control" autocomplete="off" type="text" name="learning_resource_request[resource_link]" id="learning_resource_request_resource_link" />
              </div>
              <div class="form-group required hide">
                <label class="control-label">Learning Provider</label>
                <input class="form-control" autocomplete="off" type="text" name="learning_resource_request[learning_provider]" id="learning_resource_request_learning_provider" />
              </div>
              <div class="form-group required hide">
                <label class="control-label">Start Date</label>
                <input class="form-control start-date-datepicker" autocomplete="off" type="text" name="learning_resource_request[start_date]" id="learning_resource_request_start_date" />
              </div>
              <div class="form-group required hide">
                <label class="control-label">End Date</label>
                <input class="form-control end-date-datepicker" autocomplete="off" type="text" name="learning_resource_request[end_date]" id="learning_resource_request_end_date" />
              </div>
              <div class="form-group required">
                <label class="control-label">Budget</label>
                <select class="select2 select_school_budget bursary-required-budget" required="required" name="learning_resource_request[school_budget_id]" id="learning_resource_request_school_budget_id"><option value="">Select</option>
<option data-currency-code="AUD" value="75">skills budget (AUD 1000.0)</option>
<option data-currency-code="GBP" value="22">Test Budget (GBP 100.0)</option>
<option data-currency-code="AUD" value="101">vc budget (AUD 1000.0)</option>
<option data-currency-code="GBP" value="134">Flora&#39;s Learning Budget (GBP 100.0)</option>
<option data-currency-code="AUD" value="289">oppo 3 (AUD 3342.0)</option>
<option data-currency-code="AUD" value="288">Budget for 2023 (AUD 1233432.0)</option>
<option data-currency-code="GBP" value="360">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA (GBP 11.0)</option>
<option data-currency-code="AUD" value="199">Manages budget test (AUD 100.0)</option></select>
              </div>
              <div class="form-group required">
                <label class="control-label">Send To</label>
                <input type="hidden" name="owner_send_to_ids" id="owner_send_to_ids" value="" class="select2-ajax-budget-owners" required="required" />
              </div>
              <div class="form-group cost-field hide required ">
                <label class="control-label">Tuition Cost<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[tuition_cost]" id="learning_resource_request_tuition_cost" />
              </div>
              <div class="form-group cost-field hide">
                <label class="control-label">Textbook Cost<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[textbook_cost]" id="learning_resource_request_textbook_cost" />
              </div>                              
              <div class="form-group cost-field hide required">
                <label class="control-label">Learning Cost<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[learning_cost]" id="learning_resource_request_learning_cost" />
              </div>
              <div class="form-group cost-field hide">
                <label class="control-label">Accommodation Cost<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[accommodation_cost]" id="learning_resource_request_accommodation_cost" />
              </div>
              <div class="form-group cost-field hide">
                <label class="control-label">Travel Cost<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[travel_cost]" id="learning_resource_request_travel_cost" />
              </div>
              <div class="form-group cost-field hide">
                <label class="control-label">Daily Allowance<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[daily_allowance]" id="learning_resource_request_daily_allowance" />
              </div>
              <div class="form-group cost-field hide">
                <label class="control-label">Additional Costs<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[additional_costs]" id="learning_resource_request_additional_costs" />
              </div>              
              <div class="form-group required">               
                <label class="control-label">Cost<span class='resource_current_code'></span></label>
                <input class="form-control" autocomplete="off" required="required" data-autonumeric="{&quot;vMax&quot;:&quot;9999999999.99&quot;,&quot;vMin&quot;:&quot;0&quot;,&quot;aSep&quot;:&quot;&quot;,&quot;lZero&quot;:&quot;deny&quot;}" type="text" name="learning_resource_request[price]" id="learning_resource_request_price" />
              </div>
              <input type="hidden" value="Cost must be greater than 0" class="js-greater-then-error-message js-ignore">
              <input type="hidden" value="URL is invalid" class="js-url-invalid-error-message js-ignore">

              <div class="form-group bursary-field invoice-doc hide">
                <label class="control-label">Invoice Document</label>
                <div class="fields">
                  <div class="m-b-5 add-user-form-group">
                    <input title="" class="document-upload form-control add-user-input add-invoice-doc" data-show-errors="true" data-show-loaders="true" data-allowed-file-extensions="pdf doc docx xls xlsx csv txt jpg jpeg png pptx ppt" data-max-file-size="10M" data-required="true" type="file" name="learning_resource_request[invoice_document_attributes][attachment]" id="learning_resource_request_invoice_document_attributes_attachment" />
                    <div class="document-name-container hide d-flex-row dfc-aic">
                      <span class="inline-block m-r-20 file-name flex-1 text-ellipsis bullet-point"></span>
                    </div>
                  </div>
</div>              </div>
              <div class="form-group bursary-field confirmation-of-registration-doc hide">
                <label class="control-label">Confirmation of registration</label>
                <div class="fields">
                  <div class="m-b-5 add-user-form-group">
                    <input title="" class="document-upload form-control add-user-input confirm-reg-bursary" data-show-errors="true" data-show-loaders="true" data-allowed-file-extensions="pdf doc docx xls xlsx csv txt jpg jpeg png pptx ppt" data-max-file-size="10M" type="file" name="learning_resource_request[confirmation_of_registration_document_attributes][attachment]" id="learning_resource_request_confirmation_of_registration_document_attributes_attachment" />
                    <div class="document-name-container hide d-flex-row dfc-aic">
                      <span class="inline-block m-r-20 file-name flex-1 text-ellipsis bullet-point"></span>
                    </div>
                  </div>
</div>              </div>
              <div class="form-group supporting-field">
                <label class="control-label">Supporting Documents</label>
                <div class="fields">
                  <div class="m-b-5 add-user-form-group">
                    <input value="4" type="hidden" name="learning_resource_request[documents_attributes][0][resource_status_id]" id="learning_resource_request_documents_attributes_0_resource_status_id" />
                    <input title="No File Chosen" class="supporting-document-upload  form-control add-user-input add-support-docs" data-show-errors="true" data-show-loaders="true" data-allowed-file-extensions="pdf doc docx xls xlsx csv txt jpg jpeg png pptx ppt" data-max-file-size="10M" data-max-file-size-preview="0K" type="file" name="learning_resource_request[documents_attributes][0][attachment]" id="learning_resource_request_documents_attributes_0_attachment" />
                    <div class="document-name-container hide d-flex-row dfc-aic supporting-file-container">
                      <i class="fa-kit fa-file-fill-icon text-24" aria-label="Document Icon"></i>
                       <span class="inline-block m-r-20 file-name flex-1 text-ellipsis "></span>
                      <input type="hidden" value="false" name="learning_resource_request[documents_attributes][0][_destroy]" id="learning_resource_request_documents_attributes_0__destroy" /><a class="anchor-link-hn text-16 remove-supporting-docs fa-kit fa-dustbin-fill-icon remove_nested_fields" title="Remove Document" aria-label="Remove Document" data-association="documents" href="javascript:void(0)"></a>
                    </div>
                  </div>
</div>                <a class="anchor-link-hn text-12 hide add-supporting-docs add_nested_fields" title="Add Document" data-target="#supporting-docs-listing" data-association="documents" data-blueprint-id="documents_fields_blueprint" href="javascript:void(0)">Add</a>
                <div id="supporting-docs-listing" class="supporting-docs-list-wrapper" >
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">Additional Notes (Maximum 300 Characters)</label>
                <textarea class="form-control" autocomplete="off" rows="4" maxlength="300" name="learning_resource_request[user_note]" id="learning_resource_request_user_note">
</textarea>
              </div>
              <div class="d-inline-flex float-right dfr-jce pull-right">
                <div class="hn_btn--medium hn_btn--secondary m-r-10" data-dismiss="modal">Cancel</div>
                <input type="submit" name="commit" value="Send Request" class="hn_btn--medium hn_btn--primary full-width max-width-full-imp budget-submit-button" data-disable-with="Please wait..." />
              </div>
<div id="documents_fields_blueprint" style="display: none" data-blueprint="&lt;div class=&quot;fields&quot;&gt;
                  &lt;div class=&quot;m-b-5 add-user-form-group&quot;&gt;
                    &lt;input value=&quot;4&quot; type=&quot;hidden&quot; name=&quot;learning_resource_request[documents_attributes][new_documents][resource_status_id]&quot; id=&quot;learning_resource_request_documents_attributes_new_documents_resource_status_id&quot; /&gt;
                    &lt;input title=&quot;No File Chosen&quot; class=&quot;supporting-document-upload  form-control add-user-input add-support-docs&quot; data-show-errors=&quot;true&quot; data-show-loaders=&quot;true&quot; data-allowed-file-extensions=&quot;pdf doc docx xls xlsx csv txt jpg jpeg png pptx ppt&quot; data-max-file-size=&quot;10M&quot; data-max-file-size-preview=&quot;0K&quot; type=&quot;file&quot; name=&quot;learning_resource_request[documents_attributes][new_documents][attachment]&quot; id=&quot;learning_resource_request_documents_attributes_new_documents_attachment&quot; /&gt;
                    &lt;div class=&quot;document-name-container hide d-flex-row dfc-aic supporting-file-container&quot;&gt;
                      &lt;i class=&quot;fa-kit fa-file-fill-icon text-24&quot; aria-label=&quot;Document Icon&quot;&gt;&lt;/i&gt;
                       &lt;span class=&quot;inline-block m-r-20 file-name flex-1 text-ellipsis &quot;&gt;&lt;/span&gt;
                      &lt;input type=&quot;hidden&quot; value=&quot;false&quot; name=&quot;learning_resource_request[documents_attributes][new_documents][_destroy]&quot; id=&quot;learning_resource_request_documents_attributes_new_documents__destroy&quot; /&gt;&lt;a class=&quot;anchor-link-hn text-16 remove-supporting-docs fa-kit fa-dustbin-fill-icon remove_nested_fields&quot; title=&quot;Remove Document&quot; aria-label=&quot;Remove Document&quot; data-association=&quot;documents&quot; href=&quot;javascript:void(0)&quot;&gt;&lt;/a&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
&lt;/div&gt;"></div></form>          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="/assets/dashboard/select2_ajax_budget_owners-df96f5be8c833049818146a44c3b83e0d824ab78283c17990f7f739bb1324727.js"></script>

<script type="text/javascript">
  $(function() {
    $('select.select_school_budget').on('change', function() {
      var currency_code = $(this).find(':selected').data('currency-code');
      if (currency_code == undefined) {
        $('.resource_current_code').text('');
      } else {
        $('.resource_current_code').text(' (' + I18n.t("js.dashboard.learning_resource_requests.in") + ' ' + currency_code +')');
      }
    });
    
    //enable / disable send to field based on budget selection
    $('select.select_school_budget').on('change', function(e){
      if($(this).val()){
        $('.select2-ajax-budget-owners').select2('enable', true);
      }
      else{
        $('.select2-ajax-budget-owners').select2('enable', false);
        $('#owner_send_to_ids').removeClass('error').next('label.error').remove();
        $('#s2id_owner_send_to_ids').removeClass('error');
      }
      $('.select2-ajax-budget-owners').select2('val', '');
    });
  });
</script>

<input type="hidden" value="true" id="show-external-content">
<!-- User page -->
<script src="/assets/user_pages/user_pages-f03e3fa2c8f767799ab69c8a32dc54c1c1a3f6241250369a46779af3b5f8535f.js"></script>
<script src="/assets/user_pages/user_pages_common-6a25aa1c2a74baff7d6e9f6ed19bf16e8f7f6c23d82d1cf8b93fd412b63bb180.js"></script>
<!-- Side Menu -->
<script src="/assets/user_pages/side_menu-33014ba4ddefa07526822c4af202c936bc489648dd6dec2d43c0f5e2cfadb69d.js"></script>
<!-- Headers -->
<script src="/assets/user_pages/all_headers-6b4e7de4335c76438db84f9ed95952bff59dad302b37027e013b77dd3ec0f26c.js"></script>

<script src="/assets/studio/cancel_multi_bookings-3ca660205177f11bca16fcd6393594fe3783688c245391ae3782f196cd0c84df.js"></script>
    </section>

  </section>
    <script src="/assets/plugins-359d1279034035172cdf0dd300ffc53a45d74bc233b079794f4f5832d431b2ca.js"></script>
    <script src="/assets/postyield-e1691df2fee83275043f6904e9a7bc7fc8f35ed02cec9fa0a2cabb3be1f2f160.js"></script>

<!-- CONTACT US MODAL STARTS-->
      <!-- CONTACT US MODAL ENDS -->




    <div class="modal animated fadeInUpBig" id="sorry500" tabindex="-1" role="dialog">
            <div class="modal-dialog w-450 m-t-50" >
              <div class="modal-content">
                <div class="modal-header no-border no-padder">
                  <button type="button" class="close modal-close-btn text-24 font-normal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body clearfix">
                  <div class="col-md-12 col-lg-12 text-center m-b-15">
                    <div class="text-center">
                      <img src="/assets/sad_face.png" width="100" class="m-b-lg" alt="Sad face emoji">

                      <p class="text-16 text-bold m-b-20">Whoa! We encountered an error!</p>
                      <!-- <p class="m-b-xs text-center">You are ready to launch!</p> -->

                      <!-- <p class="text-center m-b-lg">Thank you for choosing HowNow!</p> -->
                    </div>
                    <div class="clearfix">
                     We apologise for the inconvenience,  a log has been sent & our engineers are on the case. Please be patient, while we resolve the issue. Till then, please try some other action.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Book A Demo Modal starts -->
      <div class="modal animated fadeInUpBig" id="modal-book-demo" tabindex="-1" role="dialog">
        <div class="modal-dialog" >
          <div class="modal-content">
            <div class="modal-body no-padding">
              <div class="demo-script">
                <!-- Start of Meetings Embed Script -->

                <!-- End of Meetings Embed Script -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Book A Demo Modal ends -->

<!-- Failed attempt -->
      <div class="modal animated fadeInUpBig" id="failed-attempt" tabindex="-1" role="dialog">
        <div class="modal-dialog w-450 m-t-50" >
          <div class="modal-content">
            <div class="modal-body clearfix padder-30">
              <div class="col-md-12 col-lg-12 no-padder text-center">
                <div class="text-center">
                  <img src="/assets/warning.png" class="m-b-lg" alt="Warning">
                  <h2 class="color-green text-22 text-bold m-b-sm">Update your payment details</h2>
                  <p class="m-b-lg text-16 text-center">Looks like your last subscription payment failed. Please contact your bank or change your card details to avoid uninterrupted access.</p>
                </div>
                 <a class="btn btn-s-md btn-rounded header-tranparent-green-button m-r-15" href="/settings_payments">Change Card</a>
                <a class="btn btn-s-md btn-rounded bg-grey transparent-green-button" data-dismiss="modal">Ok Thanks!</a>

              </div>
            </div>
          </div>
        </div>
      </div>



<!-- Failed attempt -->
      <div class="modal animated fadeInUpBig" id="failed" tabindex="-1" role="dialog">
        <div class="modal-dialog w-450 m-t-50">
          <div class="modal-content">
            <div class="modal-body clearfix padder-30">
              <div class="col-md-12 col-lg-12 no-padder text-center">
                <div class="text-center">
                  <img src="/assets/warning.png" class="m-b-lg" alt="warning">
                  <h2 class="color-green text-22 text-bold m-b-sm">Update your payment details</h2>
                  <p class="m-b-lg text-16 text-center">Looks like your last subscription payment failed. Your account has been deactivated, please change card details to reactivate account</p>
                </div>
                 <!-- <a class="btn btn-s-md btn-rounded header-tranparent-green-button m-r-15" href="">Change Card</a> -->
                <a class="btn btn-s-md btn-rounded bg-grey transparent-green-button btn-rounded" data-dismiss="modal">Ok Thanks!</a>

              </div>
            </div>
          </div>
        </div>
      </div>
<!-- BOOKING SHOW MODAL -->
<div class="modal animated fadeInUpBig" id="show_booking_modal" tabindex="-1" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-md" >
              <div class="modal-content">
                <div class="modal-body clearfix padder-30">

                  </div>
              </div>
            </div>
          </div>
<!-- ENDS HERE -->




	<script>
		var mobilecheck = function() {
		  var check = false;
		  (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
		  return check;
		};
		window.is_mobile = mobilecheck();

	</script>

<script>

         toastr.clear();
         $(document).ready(function() {
          toastr.options = {
            closeButton: false,
            progressBar: false,
            positionClass: 'toast-bottom-right',
            showMethod: 'slideDown',
            hideMethod: 'slideUp',
            timeOut: 2000
          };
          toastr.success($('<div>'+'Welcome back'+'</div>').text());
         });
         $(window).load(function(){
          var width = $('.aside').width();
          var nav_width = $('.nav-vertical').width();
          $('.profile-bottom-section').width(width +nav_width);
          $('.dropup-custom').width(width);
          $('.dropup-custom.dropdown-menu').css('left',nav_width);
         });
         $(window).resize(function(){
          var width = $('.aside').width();
          var nav_width = $('.nav-vertical').width();
          $('.profile-bottom-section').width(width +nav_width);
          $('.dropup-custom').width(width);
          $('.dropup-custom.dropdown-menu').css('left',nav_width);
         });
      </script>

      <script>
        $('#contact_us_modal').on('shown.bs.modal',function(){
            $('#school_contact_form').validate();
        });
      </script>

<script>
$('.change_currency').on('change',function(){
  var url = window.location.href;
if (url.indexOf('?') > -1){
   url = url.split('?')[0] + '?currency_code='+$(this).val();
}else{
   url += '?currency_code='+$(this).val();
}
window.location.href = url;
  // var url = window.location.hostname + "?currency_code=" + $(this).val()
  // location.href = url;
});
console.log('INR')
</script>





  <script>
function myFunction_new() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput1");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.getAttribute('desc')){
        if (a.getAttribute('desc').toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
      }
    }

    ul = document.getElementById("myUL2");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        console.log(a);
        console.log(a.innerHTML.toUpperCase().indexOf(filter));
        if (a.innerHTML){
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
      }
    }

}

$('#search-activate').on('click',function(){
  if($('#myInput1').is(":visible")){
    $('#myInput1').hide("slide", { direction: "left" }, 100);
  }else{
    $('#myInput1').show("slide", { direction: "left" }, 100);
  }

});
  // var array_of_searches = ;
// $( ".master_search" ).autocomplete({
//       source: array_of_searches,
//       appendTo: '.search-results-main',
//       select: function (event, ui) {
//         // alert(ui.item.label);
//         $(this).val(ui.item.label);
//         $('.search_courses_and_bundles_form').submit();
//     }
//       // change: function (event, ui) {  }
//     }).autocomplete( "instance" )._renderItem = function( ul, item ) {
//     return $( "<li>" )
//       .append( "<div class='inline-block'>" + item.label + " </div>" )
//       .appendTo( ul );
//   };
// prevent auto-focus on select2 search input
// $(document).ready(function(){
    $('select').on('select2-open', function() {
        $('.select2-search input').prop('focus', 0);
    });
    $('select').on('select2-focus', function (e) {
    $('.select2-container .select2-focusser').remove();
    $('.select2-search input').prop('focus',false).removeClass('select2-focused');
});
// });
  </script>
  </body>

  <script type="text/javascript">
    // #####################################################################################################
    //     Notifications
    // #####################################################################################################
    localStorage.setItem("hnSessionId", $.fn.getCookiesObj().hn_session_id);
    //Logout incase of session invalidation for the same browser tabs
    $(window).on('storage', function (e) {
      if(e.originalEvent.key == 'hnSessionId' && e.originalEvent.newValue != e.originalEvent.oldValue){
        localStorage.removeItem('hnSessionPollTime');
        window.location.href = "/users/sign_in";
      }
    });

      //If user has just signed in hence showPublishedContentEditWarningModal is not present 
      if(!localStorage.hasOwnProperty("showPublishedContentEditWarningModal")){
        localStorage.setItem("showPublishedContentEditWarningModal", true);
      }

      var pollTimer = 20*60*1000; //20mins
      var setupPolling = function(timer){
        var interval = setInterval(function(){
          $.fn.checkSessionExpiry(3, interval);
        }, timer);
      }
      //If the user has just signed in, so no polling timer is present
      if(!localStorage.hasOwnProperty('hnSessionPollTime')){
        localStorage.setItem('hnSessionPollTime', new Date());
        setupPolling(pollTimer);
      }
      else{ //the user is revisiting the site
        var pollStartTime = localStorage.getItem('hnSessionPollTime');
        //check if polling timer start time is valid
        if(pollStartTime && Date.parse(pollStartTime)){
          elapsedTime = new Date() - new Date(pollStartTime);
          //if elapsed time is +ve, which is the usual case
          if(elapsedTime >= 0){
            setTimeout(function(){
              $.fn.checkSessionExpiry(3);
              setupPolling(pollTimer);
            }, pollTimer - (elapsedTime % pollTimer));
          }
          else{ //to handle extreme edge case of dirty write (new page overwriting polltime)
            localStorage.setItem('hnSessionPollTime', new Date());
            setupPolling(pollTimer);
          }
        }
      }
      var pusher = new Pusher("93eaf6405e858d69a8f1", {
        cluster: "eu",
        encrypted: true
      });
       var notificationsChannel = pusher.subscribe("Notification_experimental_6_55801");
       //Handle session invalidation
       notificationsChannel.bind("web_session_sign_out", function(notification){
         if(notification.hasOwnProperty('session_id') && notification.hasOwnProperty('session_active') && !notification.session_active){
           if (notification.session_id == $.fn.getCookiesObj().hn_session_id){
             window.location.href = notification.end_point;
           }
         }
       });

       notificationsChannel.bind("notification_event", function(notification){
        $.get("/user_pages/notifications.js");
        $("#user-notification").addClass('new-notification');
        var message = notification.message;
        var end_point = notification.end_point
        var target = notification.href_target
        toastr.options = {
         closeButton: true,
         progressBar: false,
         positionClass: 'toast-bottom-right',
         timeOut: 5000,
         hideDuration: "10",
         showEasing: "swing",
         hideEasing: "linear",
         showMethod: 'fadeIn',
         hideMethod: 'fadeOut',
       };
      var url = end_point.includes('?') ? (end_point + '&notification_id') : (end_point + '?notification_id=')
        toastr.success('<a href="'+ url + notification.id + '" target="'+ target +'" class="color-black display-block">'+message+'</a>')
      });

  </script>
</html>
